<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- navbar -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </nav>

    <!-- Bar with contact information on the left -->
    <div class="contact-info">
        <div class="contact-info-left">
            <h3>Contact Info</h3>
            <p>
                <i class="fas fa-map-marker-alt"></i>
                <span>Address:</span>
                <span>Latitude: 26.03002, Longitude: 119.05395</span>
                <span>City: Ocean</span>
                <span>Country: Ocean</span>
            </p>
            <p>
                <i class="fas fa-phone-alt"></i>
                <span>Phone:</span>
                <span>110010101110</span>
            </p>
            <p>
                <i class="fas fa-envelope"></i>
                <span>Email:</span>
                <span>
                    <a href="mailto: kasperedsson@gmail.com">kasperedsson@gmail.com</a>
                </span>
            </p>
        </div>

        <!-- Social media names that are links to the website -->
        <div class="contact-info-right">
            <h3>Social Media</h3>
            <p>
                <i class="fab fa-facebook-square"></i>
                <span>Facebook</span>
            </p>
            <p>
                <i class="fab fa-twitter-square"></i>
                <span href="https://twitter.com/cstanleye">Twitter: https://twitter.com/cstanleye</span>
            </p>
            <p>
                <i class="fab fa-instagram"></i>
                <span>Instagram</span>
            </p>
        </div>
    </div>

        
        
    <style>
        .programming_image {
            /*Down scale the image*/
            transform: scale(0.5);
            margin-top: -120px;
            /*add a border to the image*/
            border: 8px solid #333;

        }

        body {
            background-color: #7183a4;
        }

        h1 {
            color: #333;
            text-align: center;
            font-size: 50px;
            margin-top: 50px;
            /* add a gradiant to the text */
            background: -webkit-linear-gradient(#333, rgb(78, 78, 78));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            /*Make rounded cornors for navbar*/
            border-radius: 10px;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #111;
        }

        button {
            background-color: #4c6faf;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

    </style>

</body>
</html>